<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SCANsat.Unity</RootNamespace>
    <AssemblyName>SCANsat.Unity</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <ReferenceKSPAssemblies>false</ReferenceKSPAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="0.0.3-alpha.4" />
  </ItemGroup>
</Project>