<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="SCANsat.Unity.props.user" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SCANsat.Unity</RootNamespace>
    <AssemblyName>SCANsat.Unity</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(UnityRoot)/UnityEngine.*">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>