ManifestFileVersion: 0
CRC: 93138977
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1dfd489fb7b42a91a23109d2e0b506d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7579feb4afd6aab513e2576ee96e6b63
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Builtin skin/Sources/window.png
- Assets/Builtin skin/Sources/button hover.png
- Assets/Builtin skin/Sources/textfield on.png
- Assets/Builtin skin/Sources/vertical scrollbar thumb.png
- Assets/Builtin skin/Sources/toggle active_border.png
- Assets/Builtin skin/Sources/textfield hover.png
- Assets/Builtin skin/Sources/slider thumb active.png
- Assets/Builtin skin/Sources/horizontal scrollbar.png
- Assets/Builtin skin/Sources/toggle_border.png
- Assets/Images/SCAN_Toggle_On_Hover_Border.png
- Assets/XML/scan_unity_skin_bundle.xml
- Assets/Builtin skin/Sources/horizontal scrollbar thumb.png
- Assets/Builtin skin/Sources/slider thumb.png
- Assets/Builtin skin/Sources/textfield.png
- Assets/Images/SCAN_Toggle_Hover_Border.png
- Assets/Builtin skin/Sources/verticalslider.png
- Assets/Builtin skin/Sources/vertical scrollbar.png
- Assets/Builtin skin/Sources/button.png
- Assets/Builtin skin/Sources/box.png
- Assets/Builtin skin/Sources/horizontalslider.png
- Assets/Images/SCAN_Toggle_Border.png
- Assets/Builtin skin/Sources/tooltip.png
- Assets/Builtin skin/Sources/button on.png
- Assets/Builtin skin/Sources/slidert humb hover.png
Dependencies: []
