# SCANsat

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  SCANsat.props  SCANsat.sln  SCANsat.version.props
.github/workflows/: build.yml
GameData/SCANsat/: SCANsat.version
GameData/SCANsat/Resources/: scan_icons.scan  scan_prefabs.scan  scan_shaders.scan  scan_unity_skin.scan
SCANmechjeb/: SCANmechStarter.cs  SCANmechjeb.cs  SCANmechjeb.csproj  SCANmechjebMainMenu.cs
SCANmechjeb/Properties/: AssemblyInfo.cs
SCANsat/: SCAN_Color_Config.cs  SCAN_Palette_Config.cs  SCAN_Settings_Config.cs  SCANconfigLoader.cs  SCANcontroller.cs  SCANmainMenuLoader.cs  SCANquickload.cs  SCANreflection.cs  SCANsat.csproj  SCANutil.cs
SCANsat Files For JonnyOThan/KSPedia/v20/: Altimetry Map Zoom.psd  Multi Map Zoom.psd  Resource Settings.psd
SCANsat Files For JonnyOThan/SCANsat icons/: Anomaly Question.psd  Colorwheel.psd  Icons.pptx  MapIcons.psd  SCAN_MechJebIcon.psd  SCAN_Settings_Icon.psd  SCAN_WayPointIcon.psd  SCAN_WayPointIcons_Zoom.psd  Unity Tooltip.psd  Zoom Icon.psd  Zoom Out Icon.psd  terminator.psd
SCANsat Files For JonnyOThan/SCANsat icons/Map View Icons/: OrbitIcons-sharedassets0.assets-482.tga  OrbitIcons2-sharedassets7.assets-139.tga  OrbitIcons_DeployedScience-sharedassets0.assets-534.tga  deployedScienceCentralStationIcon-sharedassets0.assets-637.psd  science-sharedassets6.assets-217.tga
SCANsat Files For JonnyOThan/Unity/KSPedia/: PartTools_AssetBundles.unitypackage
SCANsat Files For JonnyOThan/Unity/SCANsat/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  SCANsat.Editor.csproj  SCANsat.Plugins.csproj  SCANsat.csproj  SCANsat.sln
SCANsat Files For JonnyOThan/VisualStudio/SCANsat/: SCANsat.sln  UpgradeLog.htm  UpgradeLog2.htm
SCANsat.Unity/: CanvasFader.cs  InputHandler.cs  SCAN_ColorPicker.cs  SCAN_DoubleButton.cs  SCAN_Toggle.cs  SCANsat.Unity.csproj  TextHandler.cs  TooltipHandler.cs
SCANsat.Unity/HSVPicker/: LICENSE.txt
SCANsat.Unity/HSVPicker/Events/: ColorChangedEvent.cs
SCANsat.Unity/HSVPicker/UI/: ColorImage.cs  ColorInput.cs  ColorLabel.cs  ColorPicker.cs  ColorSlider.cs  ColorSliderImage.cs  SVBoxSlider.cs
SCANsat.Unity/HSVPicker/UtilityScripts/: BoxSlider.cs  HSVUtil.cs
SCANsat.Unity/Interfaces/: ISCAN_Color.cs  ISCAN_Instruments.cs  ISCAN_Settings.cs  ISCAN_ZoomMap.cs
SCANsat.Unity/Properties/: AssemblyInfo.cs
SCANsat.Unity/Unity/: SCAN_BackgroundElement.cs  SCAN_BigMap.cs  SCAN_ColorAltimetry.cs  SCAN_ColorBiome.cs  SCAN_ColorControl.cs  SCAN_ColorMap.cs  SCAN_ColorResource.cs  SCAN_ColorSlope.cs  SCAN_DropDown.cs  SCAN_DropDownElement.cs  SCAN_Instruments.cs  SCAN_MainMap.cs  SCAN_MapLabel.cs  SCAN_Overlay.cs  SCAN_PaletteButton.cs  SCAN_Popup.cs  SCAN_ResourceOverlay.cs  SCAN_Settings.cs  SCAN_SettingsBackground.cs  SCAN_SettingsData.cs  SCAN_SettingsGeneral.cs  SCAN_SettingsResource.cs  SCAN_SimpleLabel.cs  SCAN_Style.cs  SCAN_Toolbar.cs  SCAN_Tooltip.cs  SCAN_VesselInfo.cs  SCAN_ZoomMap.cs
SCANsat/Properties/: AssemblyInfo.cs
SCANsat/SCAN_Data/: SCANROC.cs  SCANdata.cs  SCANexperimentType.cs  SCANresourceBody.cs  SCANresourceGlobal.cs  SCANterrainConfig.cs  SCANtype.cs  SCANwaypoint.cs
SCANsat/SCAN_Map/: SCANmap.cs  SCANmapExporter.cs  SCANmapLegend.cs  SCANmapProjection.cs  SCANmapType.cs
SCANsat/SCAN_Palettes/: ColorBrewer.cs  FixedColorPalettes.cs  SCANPalette.cs  SCANPaletteGroup.cs  SCANPaletteType.cs
SCANsat/SCAN_Palettes/Include/: Original.cs
SCANsat/SCAN_PartModules/: SCANRPMStorage.cs  SCANexperiment.cs  SCANresourceDisplay.cs  SCANresourceScanner.cs  SCANsat.cs
SCANsat/SCAN_Platform/: Logging.cs  SCAN_CLZF2.cs  SCAN_ConfigNodeStorage.cs  SCAN_MBE.cs
SCANsat/SCAN_Platform/Extensions/: MJExtensions.cs
SCANsat/SCAN_Platform/Extensions/Colors/: UnityEngine.Color_.cs
SCANsat/SCAN_Platform/Extensions/ConfigNodes/: ConfigExtensions.cs
SCANsat/SCAN_Platform/Extensions/Math/: UnityEngine.Mathf_.cs
SCANsat/SCAN_Toolbar/: SCANappLauncher.cs  SCANtoolbar.cs  SCANtoolbarwrapper.cs
SCANsat/SCAN_UI/: SCANsatRPM.cs
SCANsat/SCAN_UI/UI_Framework/: SCANEdgeDetect.cs  SCANStringBuilderCache.cs  SCANcolorUtil.cs  SCANicon.cs  SCANremoteView.cs  SCANuiUtil.cs
SCANsat/SCAN_Unity/: SCAN_TMP_InputField.cs  SCAN_TextMeshPro.cs  SCAN_UI_BigMap.cs  SCAN_UI_Color.cs  SCAN_UI_Instruments.cs  SCAN_UI_Loader.cs  SCAN_UI_MainMap.cs  SCAN_UI_Overlay.cs  SCAN_UI_Settings.cs  SCAN_UI_ZoomMap.cs
Unity/: .gitignore
Unity/SCANsat/: .gitignore
Unity/SCANsat/AssetBundles/: AssetBundles  AssetBundles.manifest  scan_ghost  scan_ghost.manifest  scan_icons  scan_icons.manifest  scan_images  scan_images.manifest  scan_prefabs  scan_prefabs.manifest  scan_shaders.manifest  scan_unity_skin.manifest  scansat_core  scansat_core.manifest  scansat_prefabs  scansat_prefabs.manifest  squadcore  squadcore.manifest  (+2 more)
(+89 files in other folders)
