Localization
{
	en-us
	{
		#autoLOC_SCANsat_mainMapToggle = Main Map
		#autoLOC_SCANsat_bigMapToggle = Big Map
		#autoLOC_SCANsat_zoomMapToggle = Zoom Map
		#autoLOC_SCANsat_overlayToggle = Planetary Overlay
		#autoLOC_SCANsat_instrumentsToggle = Instruments Readout
		#autoLOC_SCANsat_settingsToggle = Settings
		#autoLOC_SCANsat_mainMapColor = Map Color
		#autoLOC_SCANsat_mainMapTerminator = Map Day/Night Terminator
		#autoLOC_SCANsat_mainMapType = Terrain/Biome Toggle
		#autoLOC_SCANsat_mainMapMinimize = Show/Hide Vessel Info
		#autoLOC_SCANsat_mainMapStatus = Scanner Status Indicators
		#autoLOC_SCANsat_mainMapPercentage = Active Scanner Completion Percentage
		#autoLOC_SCANsat_bigMapRefresh = Map Refresh
		#autoLOC_SCANsat_bigMapColor = Map Color
		#autoLOC_SCANsat_bigMapTerminator = Map Day/Night Terminator
		#autoLOC_SCANsat_bigMapGrid = Grid Overlay
		#autoLOC_SCANsat_bigMapOrbit = Orbit Overlay
		#autoLOC_SCANsat_bigMapWaypoints = Waypoints
		#autoLOC_SCANsat_bigMapAnomaly = Anomalies
		#autoLOC_SCANsat_bigMapFlags = Flags
		#autoLOC_SCANsat_bigMapLegend = Map Legend
		#autoLOC_SCANsat_bigMapResource = Resource Overlay
		#autoLOC_SCANsat_bigMapExport = Export Map To Disk
		#autoLOC_SCANsat_overlayRefresh = Map Refresh
		#autoLOC_SCANsat_insNextResource = Next Resource
		#autoLOC_SCANsat_insPreviousResource = Previous Resource
		#autoLOC_SCANsat_zoomVesselSync = Sync Current Vessel
		#autoLOC_SCANsat_zoomVesselLock = Lock Position To Vessel
		#autoLOC_SCANsat_zoomMapRefresh = Map Refresh
		#autoLOC_SCANsat_zoomMapWindowState = Toggle Window Size
		#autoLOC_SCANsat_zoomMapIn = Zoom In
		#autoLOC_SCANsat_zoomMapOut = Zoom Out
		#autoLOC_SCANsat_zoomMapLeft = Shift Left	
		#autoLOC_SCANsat_zoomMapRight = Shift Right	
		#autoLOC_SCANsat_zoomMapUp = Shift Up
		#autoLOC_SCANsat_zoomMapDown = Shift Down
		#autoLOC_SCANsat_zoomMapIcons = Map Icons
		#autoLOC_SCANsat_waypointToggle = Waypoint Selector
		#autoLOC_SCANsat_waypointSet = Create Waypoint
		#autoLOC_SCANsat_waypointCancel = Cancel Waypoint
		#autoLOC_SCANsat_waypointMechJeb = Set MechJeb Landing Target
		#autoLOC_SCANsat_waypointNameRefresh = Reset Waypoint
	}
	ru
	{
		#autoLOC_SCANsat_mainMapToggle = Основная Карта
		#autoLOC_SCANsat_bigMapToggle = Большая Карта
		#autoLOC_SCANsat_zoomMapToggle = Детальная Карта
		#autoLOC_SCANsat_overlayToggle = Планетарный Оверлей
		#autoLOC_SCANsat_instrumentsToggle = Инструментальные Показания
		#autoLOC_SCANsat_settingsToggle = Настройки
		#autoLOC_SCANsat_mainMapColor = Цвета Карты
		#autoLOC_SCANsat_mainMapTerminator = Терминатор (День/Ночь)
		#autoLOC_SCANsat_mainMapType = Ландшафт/Биомы
		#autoLOC_SCANsat_mainMapMinimize = Вкл/Выкл Данные Корабля
		#autoLOC_SCANsat_mainMapStatus = Индикаторы Статуса Сканера
		#autoLOC_SCANsat_mainMapPercentage = Процент Завершения Активного Сканирования
		#autoLOC_SCANsat_bigMapRefresh = Обновить Карту
		#autoLOC_SCANsat_bigMapColor = Цвета Карты
		#autoLOC_SCANsat_bigMapTerminator = Терминатор (День/Ночь)
		#autoLOC_SCANsat_bigMapGrid = Сетка
		#autoLOC_SCANsat_bigMapOrbit = Орбиты
		#autoLOC_SCANsat_bigMapWaypoints = Вэйпоинты
		#autoLOC_SCANsat_bigMapAnomaly = Аномалии
		#autoLOC_SCANsat_bigMapFlags = Флаги
		#autoLOC_SCANsat_bigMapLegend = Легенда Карты
		#autoLOC_SCANsat_bigMapResource = Оверлей Ресурсов
		#autoLOC_SCANsat_bigMapExport = Экспорт Карты на Диск
		#autoLOC_SCANsat_overlayRefresh = Обновить Карту
		#autoLOC_SCANsat_insNextResource = След. Ресурс
		#autoLOC_SCANsat_insPreviousResource = Пред. Ресурс
		#autoLOC_SCANsat_zoomVesselSync = Синх. Текущего Корабля
		#autoLOC_SCANsat_zoomVesselLock = Закрепить Поз. Корабля
		#autoLOC_SCANsat_zoomMapRefresh = Обновить Карту
		#autoLOC_SCANsat_zoomMapWindowState = Размер Окна
		#autoLOC_SCANsat_zoomMapIn = Увеличить
		#autoLOC_SCANsat_zoomMapOut = Уменьшить
		#autoLOC_SCANsat_zoomMapLeft = Влево
		#autoLOC_SCANsat_zoomMapRight = Вправо
		#autoLOC_SCANsat_zoomMapUp = Вверх
		#autoLOC_SCANsat_zoomMapDown = Вниз
		#autoLOC_SCANsat_zoomMapIcons = Символы Карты
		#autoLOC_SCANsat_waypointToggle = Выбор Вэйпоинта
		#autoLOC_SCANsat_waypointSet = Создать Вэйпоинт
		#autoLOC_SCANsat_waypointCancel = Отменить Вэйпоинт
		#autoLOC_SCANsat_waypointMechJeb = Зона Посадки MechJeb
		#autoLOC_SCANsat_waypointNameRefresh = Обновить Вэйпоинт	
	}
	zh-cn
	{
		#autoLOC_SCANsat_mainMapToggle = 主地图
		#autoLOC_SCANsat_bigMapToggle = 大地图
		#autoLOC_SCANsat_zoomMapToggle = 缩放地图
		#autoLOC_SCANsat_overlayToggle = 行星显示
		#autoLOC_SCANsat_instrumentsToggle = 仪器读数
		#autoLOC_SCANsat_settingsToggle = 设置
		#autoLOC_SCANsat_mainMapColor = 地图颜色
		#autoLOC_SCANsat_mainMapTerminator = 地图晨昏线
		#autoLOC_SCANsat_mainMapType = 开关地形/生物群系
		#autoLOC_SCANsat_mainMapMinimize = 显示/隐藏载具信息
		#autoLOC_SCANsat_mainMapStatus = 扫描器状态标识
		#autoLOC_SCANsat_mainMapPercentage = 显示扫描完成度
		#autoLOC_SCANsat_bigMapRefresh = 刷新地图
		#autoLOC_SCANsat_bigMapColor = 地图颜色
		#autoLOC_SCANsat_bigMapTerminator = 地图晨昏线
		#autoLOC_SCANsat_bigMapGrid = 网格显示
		#autoLOC_SCANsat_bigMapOrbit = 轨道显示
		#autoLOC_SCANsat_bigMapWaypoints = 导航点
		#autoLOC_SCANsat_bigMapAnomaly = 异常点
		#autoLOC_SCANsat_bigMapFlags = 旗帜
		#autoLOC_SCANsat_bigMapLegend = 图例
		#autoLOC_SCANsat_bigMapResource = 资源显示
		#autoLOC_SCANsat_bigMapExport = 导出地图到硬盘
		#autoLOC_SCANsat_overlayRefresh = 刷新地图
		#autoLOC_SCANsat_insNextResource = 下一资源
		#autoLOC_SCANsat_insPreviousResource = 上一资源
		#autoLOC_SCANsat_zoomVesselSync = 同步当前载具
		#autoLOC_SCANsat_zoomVesselLock = 锁定视角到载具位置
		#autoLOC_SCANsat_zoomMapRefresh = 刷新地图
		#autoLOC_SCANsat_zoomMapWindowState = 切换窗口大小
		#autoLOC_SCANsat_zoomMapIn = 放大
		#autoLOC_SCANsat_zoomMapOut = 缩小
		#autoLOC_SCANsat_zoomMapLeft = 左移	
		#autoLOC_SCANsat_zoomMapRight = 右移	
		#autoLOC_SCANsat_zoomMapUp = 上移
		#autoLOC_SCANsat_zoomMapDown = 下移
		#autoLOC_SCANsat_zoomMapIcons = 地图图标
		#autoLOC_SCANsat_waypointToggle = 导航点选择器
		#autoLOC_SCANsat_waypointSet = 创建导航点
		#autoLOC_SCANsat_waypointCancel = 取消导航点
		#autoLOC_SCANsat_waypointMechJeb = 设定MJ着陆目标
		#autoLOC_SCANsat_waypointNameRefresh = 重置导航点
	}
}
