<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SCANmechjeb</RootNamespace>
    <AssemblyName>SCANmechjeb</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MechJeb2">
      <HintPath>$(KSPRoot)/GameData/MechJeb2/Plugins/MechJeb2.dll</HintPath>
      <CKANIdentifier>MechJeb2</CKANIdentifier>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SCANsat\SCANsat.csproj">
      <Project>{3ae13948-477d-4375-8ab4-b45664966d9e}</Project>
      <Name>SCANsat</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="0.0.3-alpha.2" />
  </ItemGroup>
</Project>