Localization
{
	zh-cn
	{
		// *** Exceptional ***

		#autoLOC_SCANsat_exceptional0001	= 对 @/targetBodyValid3 进行一组高分辨率SCANsat扫描。
		#autoLOC_SCANsat_exceptional0002	= 对 @/targetBodyValid3 进行一组高分辨率SCANsat扫描。
		#autoLOC_SCANsat_exceptional0003	= 可以在船舶未装载时进行扫描。
		#autoLOC_SCANsat_exceptional0004	= 对 @/targetBodyValid3 进行多次高分辨率扫描。
		#autoLOC_SCANsat_exceptional0005	= 我们现在有了 @/targetBodyValid3 表面的详细地图和测量结果。
		#autoLOC_SCANsat_exceptional0006	= 必须对目标进行90%以下的高分辨率测高扫描。
		#autoLOC_SCANsat_exceptional0007	= 必须对目标进行少于90％的矿石扫描。
		#autoLOC_SCANsat_exceptional0008	= 必须绕过目标，或者目标必须是下一个列表。

		// *** Significant ***

		#autoLOC_SCANsat_significant_0001	= 对 @/targetBodyValid2 进行一组SCANsat扫描。
		#autoLOC_SCANsat_significant_0002	= 对 @/targetBodyValid2 进行一组SCANsat扫描。
		#autoLOC_SCANsat_significant_0003	= 可以在船舶未装载时进行扫描。
		#autoLOC_SCANsat_significant_0004	= 对 @/targetBodyValid2 进行多次扫描。
		#autoLOC_SCANsat_significant_0005	= 工作出色，这些扫描将为我们的调查小组提供许多宝贵的数据。
		#autoLOC_SCANsat_significant_0006	= 必须对目标进行低于80%的低分辨率测高扫描。
		#autoLOC_SCANsat_significant_0007	= 必须对目标进行低于80%的生物群落扫描。
		#autoLOC_SCANsat_significant_0008	= 目标的M700资源扫描必须少于80%。
		#autoLOC_SCANsat_significant_0009	= 必须绕目标运行。

		// *** Trivial ***

		#autoLOC_SCANsat_trivial_0001		= 对 @/targetBodyValid1 进行 @/scanReadString1 SCANsat扫描。
		#autoLOC_SCANsat_trivial_0002		= 对@/targetBodyValid1进行@/scanReadString1 SCANsat调查。
		#autoLOC_SCANsat_trivial_0003		= 可以在船只未装载时进行扫描。
		#autoLOC_SCANsat_trivial_0004		= 对 @/targetBodyValid1 进行简单扫描。
		#autoLOC_SCANsat_trivial_0005		= 做得很好，这个简单的调查会给我们的专家很多研究。
		#autoLOC_SCANsat_trivial_0006		= 目标是家庭系统的一部分。
		#autoLOC_SCANsat_trivial_0007		= 必须扫描到目标的70%以下。
	}
}
