<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SCANsat</RootNamespace>
    <AssemblyName>SCANsat</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SCANsat.Unity\SCANsat.Unity.csproj">
      <Project>{4ed5e40d-273a-4643-9009-04c1dd02f3e2}</Project>
      <Name>SCANsat.Unity</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="0.0.3-alpha.2" />
  </ItemGroup>
</Project>