<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SCANsat</RootNamespace>
    <AssemblyName>SCANsat</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="0.0.3-alpha.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SCANsat.Unity\SCANsat.Unity.csproj" />
  </ItemGroup>
</Project>